[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  sticky = True
  hide_from_taskbar = True
  title_transmit_bg_color = "#f92672"
  title_inactive_bg_color = "#75715e"
[keybindings]
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
[profiles]
  [[default]]
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    background_image = None
    cursor_color = "#f8f8f2"
    foreground_color = "#f8f8f2"
    background_color = "#272822"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 1623, 876
	  position = 180:24